# StuCardManagementSys

./: README.md
Demo-20201229/Demo/: build.xml
Demo-20201229/Demo/WebRoot/: admin.html  bootstrap.html  demo2.war  index.html  login.html  users.html
Demo-20201229/Demo/WebRoot/WEB-INF/: web.xml
Demo-20201229/Demo/WebRoot/WEB-INF/pages/: login.jsp
Demo-20201229/Demo/WebRoot/admin/: adduser.html
Demo-20201229/Demo/WebRoot/css/: main.css
Demo-20201229/Demo/WebRoot/js/: users.js
Demo-20201229/Demo/doc/: init.sql
Demo-20201229/Demo/src/cn/edu/swu/admin/: AddUserServlet.java  ExportUserServlet.java  ExportUserToExcelServlet.java  ExportUserToHtmlServlet.java  SystemInitializer.java  UsersService.java  UsersServlet.java
Demo-20201229/Demo/src/cn/edu/swu/auth/: AuthController.java  AuthFilter.java  AuthImage.java  AuthService.java  LogoutServlet.java
Demo-20201229/Demo/src/cn/edu/swu/tool/: DBTools.java  ResultSetHandler.java
Demo-20201229/Demo/src/cn/edu/swu/user/: User.java  UserService.java
StuCardManagementSys/WebRoot/: admin.html  index.html  user.html
StuCardManagementSys/WebRoot/css/: loginStyle1.css  loginStyle2.css
StuCardManagementSys/WebRoot/js/: gVerify.js
StuCardManagementSys/doc/: init.sql
StuCardManagementSys/resources/ContentPage/: user.html
StuCardManagementSys/resources/LoginPage/: index.html
StuCardManagementSys/src/edu/swu/scms/Servlet/: LoginServlet.java
StuCardManagementSys/src/edu/swu/scms/admin/: AddUserServlet.java  AdminChangeServlet.java  ClearLostServlet.java
StuCardManagementSys/web/: admin.html  admin.jsp  index.html  index.jsp  user.jsp
StuCardManagementSys/web/WEB-INF/: web.xml
(+12 files in other folders)
